# OEAppAndroid

./: .gitignore  README.md
HAWOERallye/app/: build.gradle
HAWOERallye/app/src/androidTest/java/de/caroliwo/hawoe_rallye/: ExampleInstrumentedTest.java
HAWOERallye/app/src/main/: AndroidManifest.xml
HAWOERallye/app/src/main/java/de/caroliwo/hawoe_rallye/: Answer.java  AnswerAPI.java  AnswerField.java  Configuration.java  ConfigurationAPI.java  ConfigurationDao.java  ConfigurationEntity.java  Database.java  DownloadJSON.java  DownloadJSONRetrofit.java  Field.java  Group.java  GroupAPI.java  GroupActivity.java  GroupAdapter.java  GroupFragment.java  GroupItem.java  GroupRecyclerViewAdapter.java  GroupsAPI.java  ImpressumFragment.java  Introduction.java  IntroductionFragment.java  LoadingActivity.java  LogInActivity.java  MainActivity.java  Retrofit.java  RoomplansFragment.java  Student.java  StudentAPI.java  StudentDAO.java  StudentEntity.java  Task.java  TaskAPI.java  TaskField.java  TaskItem.java  TasksAPI.java  TasksFragment.java  TasksFragmentAltbau.java  TasksFragmentNeubau.java  TasksFragmentViewPagerAdapter.java  (+6 more)
HAWOERallye/app/src/main/java/de/caroliwo/hawoe_rallye/Activities/: GroupActivity.java  GroupRecyclerViewAdapter.java  LoadingActivity.java  LogInActivity.java  MainActivity.java
HAWOERallye/app/src/main/java/de/caroliwo/hawoe_rallye/Data/: ConfigurationDAO.java  ConfigurationEntity.java  DataRepository.java  DataViewModel.java  Database.java  StudentDAO.java  StudentEntity.java
HAWOERallye/app/src/main/java/de/caroliwo/hawoe_rallye/Fragments/: GroupAdapter.java  GroupFragment.java  ImpressumFragment.java  IntroductionFragment.java  RoomplansFragment.java  TaskFragment.java  TasksFragment.java  TasksFragmentAltbau.java  TasksFragmentNeubau.java  TasksFragmentViewPagerAdapter.java  TasksRecyclerViewAdapter.java  TimesAdapter.java  TimesFragment.java
HAWOERallye/app/src/main/res/drawable/: buttonshape.xml  gradient.xml  ic_bib_icon.xml  ic_bonus_icon.xml  ic_car_icon.xml  ic_check_box_icon_big.xml  ic_delete_icon.xml  ic_electronic_icon.xml  ic_food_icon.xml  ic_format_icon.xml  ic_group_icon.xml  ic_group_icon_big.xml  ic_launcher_front.xml  ic_light_icon.xml  ic_logo_icon.xml  ic_menu_icon.xml  ic_network_icon.xml  ic_quiz_icon.xml  ic_sound_icon.xml  ic_video_icon.xml  icon_letter.xml  icon_movie.xml
HAWOERallye/app/src/main/res/layout/: activity_group.xml  activity_introduction.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_menu.xml  dialog_group.xml  dialog_student.xml  dialog_tasks.xml  fragment_group.xml  fragment_impressum.xml  fragment_manual.xml  fragment_roomplans.xml  fragment_task.xml  fragment_tasks.xml  fragment_tasks_altbau.xml  fragment_tasks_neubau.xml  fragment_times.xml  group_fragment_header.xml  group_fragment_listview_layout.xml  info_fragment.xml  item_group.xml  item_task.xml  nav_header.xml  times_listview_layout.xml  times_listview_layout2.xml  toolbar.xml
HAWOERallye/app/src/main/res/menu/: drawer_menu.xml
HAWOERallye/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
HAWOERallye/app/src/main/res/values/: colors.xml  ic_launcher_back.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
HAWOERallye/app/src/main/res/xml/: network_security_config.xml
HAWOERallye/app/src/test/java/de/caroliwo/hawoe_rallye/: ExampleUnitTest.java
HAWOERallye/gradle/wrapper/: gradle-wrapper.properties
