<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item android:id="@+id/manual"
            android:icon="@drawable/ic_manual_icon"
            android:title="@string/manual"
            />
        <item android:id="@+id/timeTable"
            android:icon="@drawable/ic_clock_icon"
            android:title="@string/timeTable"
            />
        <item android:id="@+id/roomplans"
            android:icon="@drawable/ic_location_icon"
            android:title="@string/roomplans"
            />
        <item android:id="@+id/tasks"
            android:icon="@drawable/ic_check_box_icon"
            android:title="@string/tasks"
            />
        <item android:id="@+id/group"
            android:icon="@drawable/ic_group_icon"
            android:title="@string/group"
            />
        <item android:id="@+id/credits"
            android:icon="@drawable/ic_info_icon"
            android:title="@string/credits"
            />
    </group>

</menu>